<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator App</title>
</head>
<style>
    body{
        background-color: black;
        color: blanchedalmond;
    }
    #maincont{
        padding: 4px;
    }

    #Box {
            height: 400px;
            width: 500px;
        }

        #Box2 {
            height: 400px;
            width: 500px;
        }

        #maincont {

            margin-top: 3%;
            text-align: center;

        }

        button {
            padding: 1%;
            border: none;
            border-radius: 4px;
            margin-top: 2%;
        }
        #btn{
            background-color: yellowgreen;
            color: black;
        }
        .area{
            color: gray !important;
            font-size: large;
            text-align: center;
        }
        .area2{
            color: black !important;
            font-size: large;
            text-align: center;
        }
        #Langs{
          padding: 1%;
          border: none;
            border-radius: 4px;
            /* margin-top: 2%; */
            color: yellowgreen;
            font-size: large;
            text-align: center;
            background-color: black;
        }
</style>
<body>
        <div id="maincont">
            <label for="lang">Please select a Language</label>
            <select name="lang" id="Langs" onchange="getTheValu()"><option value="en">English</option><option value="ar">Arabic</option><option value="zh">Chinese</option><option value="fr">French</option><option value="de">German</option><option value="hi">Hindi</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="ko">Korean</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ru">Russian</option><option value="es">Spanish</option><option value="tr">Turkish</option><option value="vi">Vietnamese</option></select>
            <br>
            <br>
            <textarea id="Box" class="area" rows="10" cols="50" placeholder="Insert text to be Translated Here...">
                
            </textarea>
            <textarea id="Box2" class="area2" rows="10" cols="50" placeholder="Get Translated text Here...">
            </textarea>
            <br>
            <button id="button" onclick="handleTrigger()">Click to Speak</button>
            <button id="btn" onclick="getthevalu()">TRANSLATE</button>
            <button onclick="textToAudio()">Speak out</button>
    
        </div>
</body>
<script>
    // var textInp = document.querySelector("textarea");

    // var api = "";
    // function getTranslated(text){
    //     return api + "?" + "text=" + text;
    // }

    // var output = document.querySelector("#output");
    // function clickHere(){
    //     fetch(getTranslated())
    // }

    /* test();
 */
async function getlangs() {
  let res = await fetch(`https://libretranslate.de/languages`);
  let data = await res.json();
  appenddata(data);
}
getlangs();

function appenddata(d) {
  let maindiv = document.getElementById(`Langs`);
  d.forEach((el) => {
    let opt = document.createElement(`option`);
    opt.value = el.code;
    opt.textContent = el.name;
    maindiv.append(opt);
  });
}

function getTheValu() {
  let val = document.getElementById(`Langs`).value;
  localStorage.setItem(`lang`, JSON.stringify(val));
  return val;
}

async function detectLang() {
  const res = await fetch("https://libretranslate.de/detect", {
    method: "POST",
    body: JSON.stringify({
      q: "hola",
      source: "en",
      target: "es",
    }),
    headers: { "Content-Type": "application/json" },
  });

  console.log(await res.json());
}
//detectLang();

function getInput() {
  let log = document.getElementById("Box");
  return log.value;
}
let userinput = getInput();

async function translate() {
  const res = await fetch("https://libretranslate.de/translate", {
    method: "POST",
    body: JSON.stringify({
      q: getInput(),
      source: "en",
      target: getTheValu(),
    }),
    headers: { "Content-Type": "application/json" },
  });

  let data = await res.json();
  let { translatedText } = data;
  appendres(translatedText);
}

function getthevalu() {
  let log = document.getElementById("Box");
  translate();
}

function appendres(data) {
  let trgt = document.getElementById(`Box2`);
  trgt.value = data;
}

</script>
</html>


